{
  "name": "dotsui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-drawing": "^1.18.0",
    "@progress/kendo-licensing": "^1.3.3",
    "@progress/kendo-react-animation": "^6.0.2",
    "@progress/kendo-react-buttons": "^6.0.2",
    "@progress/kendo-react-data-tools": "^6.0.2",
    "@progress/kendo-react-dateinputs": "^6.0.2",
    "@progress/kendo-react-dropdowns": "^6.0.2",
    "@progress/kendo-react-grid": "^6.0.2",
    "@progress/kendo-react-inputs": "^6.0.2",
    "@progress/kendo-react-intl": "^6.0.2",
    "@progress/kendo-react-popup": "^6.0.2",
    "@progress/kendo-react-treeview": "^6.0.2",
    "@progress/kendo-svg-icons": "^2.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.59",
    "@types/react": "^18.2.30",
    "@types/react-dom": "^18.2.14",
    "kendo-ui-react": "^0.14.2",
    "konva": "^9.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "react-konva-utils": "^1.0.5",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
